{
  "name": "@cryguy/mkv-subtitle-extractor",
  "version": "1.0.1",
  "description": "Extract subtitle tracks and fonts from MKV files via URL using HTTP Range requests",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "mkv",
    "matroska",
    "subtitle",
    "srt",
    "ass",
    "ssa",
    "webvtt",
    "extract",
    "ebml"
  ],
  "author": "Shy <shy@shy.zone>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryguy/mkv-subtitle-extractor.git"
  },
  "homepage": "https://github.com/cryguy/mkv-subtitle-extractor#readme",
  "bugs": {
    "url": "https://github.com/cryguy/mkv-subtitle-extractor/issues"
  }
}
